# codecrafters-dns-server-kotlin

./: README.md  pom.xml
src/main/kotlin/: Domain.kt  Main.kt  Parser.kt  Server.kt
